// --- 1. QUẢN LÝ VỊ TRÍ CHUỘT ---
let mouseX = 0;
let mouseY = 0;

document.addEventListener('mousemove', (e) => {
    mouseX = e.clientX;
    mouseY = e.clientY;
});

// --- 2. LOGIC TÌM PHẦN TỬ CUỘN (Hỗ trợ mức n) ---
function isScrollable(el) {
    if (!el) return false;
    const style = window.getComputedStyle(el);
    const overflowY = style.getPropertyValue('overflow-y');
    const overflow = style.getPropertyValue('overflow');
    
    const hasScrollStyle = [overflow, overflowY].some(s => s === 'auto' || s === 'scroll');
    const canScroll = el.scrollHeight > el.clientHeight;
    
    return canScroll && hasScrollStyle;
}

function getBestScrollElement() {
    // Tìm phần tử ngay dưới con trỏ chuột
    let el = document.elementFromPoint(mouseX, mouseY);

    // Leo ngược lên trên để tìm thẻ đầu tiên có khả năng cuộn
    while (el) {
        if (isScrollable(el)) return el;
        el = el.parentElement;
    }

    // Nếu không tìm thấy quanh chuột, dùng scrollingElement (thường là html/body)
    return document.scrollingElement || document.documentElement;
}

// --- 3. HIỂN THỊ VIM INDICATOR ---
function createVimIndicator() {
    if (document.querySelector('.vim-indicator')) return;
    const indicator = document.createElement('div');
    indicator.className = 'vim-indicator';
    indicator.innerText = '-- VIM MODE --';
    document.body.appendChild(indicator);
}

// Chạy khi trang sẵn sàng
if (document.readyState === 'complete' || document.readyState === 'interactive') {
    createVimIndicator();
} else {
    document.addEventListener('DOMContentLoaded', createVimIndicator);
}

// --- 4. XỬ LÝ SỰ KIỆN BÀN PHÍM ---
let keyBuffer = "";
let bufferTimeout;

console.log("Vim script loaded with Smart Scroll");

document.addEventListener("keydown", function(event) {
    // Bỏ qua nếu đang nhập liệu
    const target = event.target;
    if (target.tagName === "INPUT" || target.tagName === "TEXTAREA" || target.isContentEditable) {
        return;
    }

    const key = event.key;
    const scrollEl = getBestScrollElement();
    const step = 60; // Khoảng cách cuộn mỗi lần nhấn

    // Xử lý phím
    switch (key) {
        case "j":
            scrollEl.scrollBy({ top: step, behavior: "smooth" });
            break;
        case "k":
            scrollEl.scrollBy({ top: -step, behavior: "smooth" });
            break;
        case "G":
            scrollEl.scrollTo({ top: scrollEl.scrollHeight, behavior: "smooth" });
            break;
        case "x":
            chrome.runtime.sendMessage({ action: "close_tab" });
            break;
    }

    // Xử lý 'gg'
    keyBuffer += key;
    if (keyBuffer === "gg") {
        scrollEl.scrollTo({ top: 0, behavior: "smooth" });
        keyBuffer = "";
    }

    clearTimeout(bufferTimeout);
    bufferTimeout = setTimeout(() => { keyBuffer = ""; }, 500);

}, true); // Bắt sự kiện ở Capture phase để giành quyền ưu tiên
